﻿<UserControl
    x:Class="WARAN.Hub.Master.Views.Controls.Modules.PlantWaterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WARAN.Hub.Master.Views.Controls.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600"
    Width="300">

    <Grid Background="#FF2ECC71" Padding="12" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontSize="26.667" Text="{Binding Name, FallbackValue=Module Name}"></TextBlock>
        <TextBlock Grid.Row="1" Foreground="White" FontSize="16" Text="{Binding Address, FallbackValue=ADDRESS}"></TextBlock>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="120" Text="{Binding WaterLevel, FallbackValue=100}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="40" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="3" Foreground="White" FontSize="24" Text="Water Level" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="4"  Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontSize="80" Text="{Binding Temperature, FallbackValue=00}" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="48" Text="°" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="18.667" Text="Temperature" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontSize="80" Text="{Binding Humidity, FallbackValue=00}" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="29.333" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,20,0,0"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="18.667" Text="Humidity" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="10" Margin="-10,0,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Tapped="Pump_Tapped" Grid.Column="0" Source="ms-appx:///Assets/icons/watering.png" Width="32" Height="32" Margin="10" />
            <Image Tapped="Sync_Tapped" Grid.Column="2" Source="ms-appx:///Assets/icons/sync.png" Width="32" Height="32" Margin="10" />
            <Image Tapped="Delete_Tapped" Grid.Column="3" Source="ms-appx:///Assets/icons/delete.png" Width="32" Height="32" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
